# Ogatstyle

Welcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/ogatstyle`. To experiment with that code, run `bin/console` for an interactive prompt.


## Installation

Add this line to your application's Gemfile:

```ruby
gem 'ogatstyle'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install ogatstyle

## Usage

### Default style

```
@import "ogatstyle";
// Optional imports
@import "ogatstyle/gill_sans";
```

### Full-width web app varient

```
@import "ogatstyle_app";
// Optional imports
@import "ogatstyle/gill_sans";
@import "ogatstyle/apps/purple";
```

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/ogat/ogatstyle.


## License

The gem is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).

